# dummy-app

./: dummy-app.sln
Booker/: Booker.sln  WeatherForecast.cs
Booker/Booker/: Booker.sln
Booker/Booker/Booker.Api/: Booker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Booker/Booker/Booker.Api/Controllers/: SoapController.cs  SoapEndpointsConsumerController.cs  WeatherForecastController.cs
Booker/Booker/Booker.Api/Logic/: SoapCallLogic.cs
Booker/Booker/Booker.Api/Properties/: launchSettings.json
Booker/Booker/Booker.Application/Customers/Models/: CustomerDto.cs
Booker/Booker/Booker.Application/Customers/Queries/: GetAllCustomersQuery.cs
Booker/Booker/Booker.Domain/: Booker.Domain.csproj  BookerDbContext.cs
Booker/Booker/Booker.Domain/Entities/: Customer.cs  Movie.cs
Booker/Booker/Booker.Domain/Migrations/: 20220819084327_Initial.Designer.cs  20220819084327_Initial.cs  BookerDbContextModelSnapshot.cs
Booker/Booker/Booker.Domain/Properties/: launchSettings.json
Booker/Booker/Booker.Domain/Seed/: BookerInitialiser.cs  Movies.json
Booker/Booker/Booker.UI/: Booker.UI.csproj  WeatherForecast.cs
Booker/Booker/Booker.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Booker/Booker/Booker.UI/ClientApp/src/: index.html
Booker/Booker/Booker.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Booker/Booker/Booker.UI/Controllers/: WeatherForecastController.cs
Booker/Booker/Booker.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Booker/Booker/Booker.UI/Properties/: launchSettings.json
Booker/Controllers/: WeatherForecastController.cs
Booker/Properties/: launchSettings.json
ToDo.API/: ToDo.API.sln
ToDo.API/ToDo.API/Properties/: launchSettings.json
dummy-app/: WeatherForecast.cs  dummy-app.csproj
dummy-app/Controllers/: WeatherForecastController.cs
dummy-app/Properties/: launchSettings.json
